{
  "name": "nodesocket",
  "version": "1.0.0",
  "main": "socket.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/socket.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "kafkajs": "^1.15.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
